<?php

if (!defined('URL_BLOG')) define('URL_BLOG', 'https://blog.supalabraesverdad.org');
if (!defined('ESTUDIOS_BLOG')) define('URL_ESTUDIOS', 'https://estudios.supalabraesverdad.org');

if (!defined('EMAIL_CONTACTO')) define('EMAIL_CONTACTO', 'contacto@supalabraesverdad.org');
if (!defined('EMAIL_ADMIN')) define('EMAIL_ADMIN', 'admin@supalabraesverdad.org');

if (!defined('POSICIONES')) define('POSICIONES', ['Líder', 'Pastor', 'Diácono', 'Pastor Misionero', 'Diácono Misionero']);

if (!defined('TIPOS_MEDIO')) define('TIPOS_MEDIO', ['Video', 'Audio', 'Documento']);

if (!defined('LIBROS')) define('LIBROS', [
  'Varios libros',
  'Génesis',
  'Exodo',
  'Levítico',
  'Números',
  'Deuteronomio',
  'Josué',
  'Jueces',
  'Ruth',
  'I Samuel',
  'II Samuel',
  'I Reyes',
  'II Reyes',
  'I Crónicas',
  'II Crónicas',
  'Esdras',
  'Nehemías',
  'Ester',
  'Job',
  'Salmos',
  'Proverbios',
  'Eclesiastés',
  'El Cantar de los Cantares',
  'Isaías',
  'Jeremías',
  'Lamentaciones',
  'Ezequiel',
  'Daniel',
  'Oseas',
  'Joel',
  'Amós',
  'Abdías',
  'Jonás',
  'Miqueas',
  'Nahúm',
  'Habacuc',
  'Sofonías',
  'Ageo',
  'Zacarías',
  'Malaquías',
  'Mateo',
  'Marcos',
  'Lucas',
  'Juan',
  'Hechos',
  'Romanos',
  'I Corintios',
  'II Corintios',
  'Gálatas',
  'Efesios',
  'Filipenses',
  'Colosenses',
  'I Tesalonicenses',
  'II Tesalonicenses',
  'I Timoteo',
  'II Timoteo',
  'Tito',
  'Filemón',
  'Hebreos',
  'Santiago',
  'I Pedro',
  'II Pedro',
  'I Juan',
  'II Juan',
  'III Juan',
  'Judas',
  'Apocalipsis'
]);
